{{-- Это шаблон формы редактирования товара в БД, свёрстанный для Bootstrap --}}

{{-- Этот шаблон расширяет (наследует) resources/views/base.blade.php --}}
@extends('base')

{{-- В секции title родительского шаблона будет выведен перевод фразы: Edit --}}
@section('title', __('Edit '))

{{-- В секции main родительского шаблона будет выведена форма --}}
@section('main')

@endsection
