{{-- Это шаблон перечня товаров из БД, свёрстанный для Bootstrap --}}

{{-- Этот шаблон расширяет (наследует) resources/views/base.blade.php --}}
@extends('base')

{{-- В секции title родительского шаблона будет выведен перевод фразы: Menu Admina --}}
@section('title', __('Рейтинги сотрудников '))

{{-- В секции main родительского шаблона будет выведена форма --}}
@section('main')

@endsection
