{{-- Это шаблон формы удаления товара из БД, свёрстанный для Bootstrap --}}

{{-- Этот шаблон расширяет (наследует) resources/views/base.blade.php --}}
@extends('base')

{{-- В секции title родительского шаблона будет выведен перевод фразы: Edit --}}
@section('title', __('Удалить?'))

{{-- В секции main родительского шаблона будет выведена форма --}}
@section('main')

@endsection
